<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SH9-Vt-0Hf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Eventful-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-mp-ZaR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-wG-sHQ">
                                        <rect key="frame" x="42" y="12" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7xw-NX-9kd"/>
                                            <constraint firstAttribute="width" constant="75" id="JKX-Oh-jsw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7xw-NX-9kd"/>
                                                <exclude reference="JKX-Oh-jsw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7xw-NX-9kd"/>
                                                <include reference="JKX-Oh-jsw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street, City, Country, or Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-LH-POh">
                                        <rect key="frame" x="42" y="55" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="BZs-tf-qQi"/>
                                            <constraint firstAttribute="height" constant="30" id="QFh-5J-Mx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BZs-tf-qQi"/>
                                                <exclude reference="QFh-5J-Mx8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="BZs-tf-qQi"/>
                                                <include reference="QFh-5J-Mx8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-mL-pYw">
                                        <rect key="frame" x="147" y="113" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="UEx-yt-bsl"/>
                                            <constraint firstAttribute="height" constant="30" id="pgv-cb-ETe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UEx-yt-bsl"/>
                                                <exclude reference="pgv-cb-ETe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UEx-yt-bsl"/>
                                                <include reference="pgv-cb-ETe"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (km):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-nJ-MRX">
                                        <rect key="frame" x="42" y="116" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AWb-gG-3KN"/>
                                            <constraint firstAttribute="width" constant="95" id="enG-rF-NUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AWb-gG-3KN"/>
                                                <exclude reference="enG-rF-NUf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AWb-gG-3KN"/>
                                                <include reference="enG-rF-NUf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Music" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-Jz-kXm">
                                        <rect key="frame" x="187" y="196" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="6mN-uc-1aR"/>
                                            <constraint firstAttribute="height" constant="30" id="70j-Ph-JCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6mN-uc-1aR"/>
                                                <exclude reference="70j-Ph-JCc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6mN-uc-1aR"/>
                                                <include reference="70j-Ph-JCc"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-ND-3Dv">
                                        <rect key="frame" x="187" y="167" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Lny-Kh-2D9"/>
                                            <constraint firstAttribute="height" constant="21" id="ohc-Ls-Nfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lny-Kh-2D9"/>
                                                <exclude reference="ohc-Ls-Nfa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lny-Kh-2D9"/>
                                                <include reference="ohc-Ls-Nfa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-UK-H0G">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.78877314809999999" green="0.78877314809999999" blue="0.78877314809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="NZc-fC-LBb"/>
                                            <constraint firstAttribute="height" constant="30" id="eGE-VB-aMB"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NZc-fC-LBb"/>
                                                <exclude reference="eGE-VB-aMB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NZc-fC-LBb"/>
                                                <include reference="eGE-VB-aMB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DIj-nf-88a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius Invalid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jas-qs-SW8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ukm-Qo-kwo"/>
                                            <constraint firstAttribute="width" constant="108" id="wur-GJ-NGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ukm-Qo-kwo"/>
                                                <exclude reference="wur-GJ-NGE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ukm-Qo-kwo"/>
                                                <include reference="wur-GJ-NGE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* = Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-aX-Vc9">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="254" width="111" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nql-uY-f1q">
                                        <rect key="frame" x="42" y="196" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZIe-cZ-ggd"/>
                                            <constraint firstAttribute="width" constant="100" id="wKK-kE-F3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZIe-cZ-ggd"/>
                                                <exclude reference="wKK-kE-F3b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZIe-cZ-ggd"/>
                                                <include reference="wKK-kE-F3b"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-0g-P2Y">
                                        <rect key="frame" x="42" y="167" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Ejy-JZ-b2z"/>
                                            <constraint firstAttribute="height" constant="21" id="XsB-Ui-oyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ejy-JZ-b2z"/>
                                                <exclude reference="XsB-Ui-oyQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ejy-JZ-b2z"/>
                                                <include reference="XsB-Ui-oyQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-mW-dFn">
                                        <rect key="frame" x="42" y="242" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="We6-Eo-9dL"/>
                                            <constraint firstAttribute="height" constant="21" id="wkD-ag-j9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="We6-Eo-9dL"/>
                                                <exclude reference="wkD-ag-j9K"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="We6-Eo-9dL"/>
                                                <include reference="wkD-ag-j9K"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-Eb-0Jr">
                                        <rect key="frame" x="42" y="271" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Dj-SL-Vda"/>
                                            <constraint firstAttribute="width" constant="100" id="PP0-Zf-lyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Dj-SL-Vda"/>
                                                <exclude reference="PP0-Zf-lyj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Dj-SL-Vda"/>
                                                <include reference="PP0-Zf-lyj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates Invalid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Rr-F54">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="CCm-cI-CxF"/>
                                            <constraint firstAttribute="height" constant="21" id="Exe-Ts-Vok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CCm-cI-CxF"/>
                                                <exclude reference="Exe-Ts-Vok"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CCm-cI-CxF"/>
                                                <include reference="Exe-Ts-Vok"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-Vd-YAA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IGg-IB-cIS"/>
                                            <constraint firstAttribute="width" constant="22" id="ntl-dT-3RG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="calendarStartIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IGg-IB-cIS"/>
                                                <exclude reference="ntl-dT-3RG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IGg-IB-cIS"/>
                                                <include reference="ntl-dT-3RG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startDateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bqj-Xw-1CP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omw-NK-M3f">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ci6-ur-XZH"/>
                                            <constraint firstAttribute="width" constant="22" id="Rj0-b8-BDA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="calendarEndIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ci6-ur-XZH"/>
                                                <exclude reference="Rj0-b8-BDA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ci6-ur-XZH"/>
                                                <include reference="Rj0-b8-BDA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="endDateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gqw-Zy-ukH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Invalid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-GT-Pa5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="32" width="118" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-C6-Ilf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="NDj-w9-3sD">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="22" id="QwG-yC-zlA">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="categoryIcon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NDj-w9-3sD"/>
                                                <exclude reference="QwG-yC-zlA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NDj-w9-3sD"/>
                                                <include reference="QwG-yC-zlA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E8L-eW-YXH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3dG-ND-3Dv" firstAttribute="top" secondItem="jas-qs-SW8" secondAttribute="bottom" constant="2" id="0cv-f0-oyK"/>
                                    <constraint firstAttribute="centerX" secondItem="DBH-LH-POh" secondAttribute="centerX" id="4T8-l4-juP">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="8CG-UK-H0G" firstAttribute="top" secondItem="SxR-Rr-F54" secondAttribute="bottom" constant="8" id="4zt-x1-sqD"/>
                                    <constraint firstItem="3dG-ND-3Dv" firstAttribute="leading" secondItem="HJn-Jz-kXm" secondAttribute="leading" constant="2" id="5I1-WK-EeO"/>
                                    <constraint firstItem="SxR-Rr-F54" firstAttribute="top" secondItem="LQY-Eb-0Jr" secondAttribute="bottom" constant="10" id="7dj-fz-lzw"/>
                                    <constraint firstItem="0Cn-Vd-YAA" firstAttribute="leading" secondItem="nql-uY-f1q" secondAttribute="trailing" constant="13" id="92e-iC-eYo"/>
                                    <constraint firstItem="0Cn-Vd-YAA" firstAttribute="centerY" secondItem="nql-uY-f1q" secondAttribute="centerY" id="Cd0-Ou-edo"/>
                                    <constraint firstItem="3dG-ND-3Dv" firstAttribute="leading" secondItem="jas-qs-SW8" secondAttribute="leading" constant="2" id="DNm-7Y-xi6"/>
                                    <constraint firstItem="LQY-Eb-0Jr" firstAttribute="leading" secondItem="SxR-Rr-F54" secondAttribute="leading" id="Di7-fW-8fM"/>
                                    <constraint firstItem="iDx-mW-dFn" firstAttribute="top" secondItem="nql-uY-f1q" secondAttribute="bottom" constant="8" id="F2e-Hd-cIX"/>
                                    <constraint firstItem="nql-uY-f1q" firstAttribute="centerY" secondItem="d6L-mL-pYw" secondAttribute="centerY" constant="1" id="FMb-FM-Vq4"/>
                                    <constraint firstItem="jas-qs-SW8" firstAttribute="leading" secondItem="d6L-mL-pYw" secondAttribute="leading" id="I7L-4p-5cU"/>
                                    <constraint firstAttribute="trailing" secondItem="DBH-LH-POh" secondAttribute="trailing" constant="35" id="LbH-Y2-Yjh">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="DBH-LH-POh" firstAttribute="top" secondItem="PEi-mp-ZaR" secondAttribute="top" constant="61" id="ON1-rb-lFI"/>
                                    <constraint firstItem="DBH-LH-POh" firstAttribute="leading" secondItem="h5Q-nJ-MRX" secondAttribute="leading" id="RtP-BI-fDd">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="iDx-mW-dFn" firstAttribute="leading" secondItem="nql-uY-f1q" secondAttribute="leading" id="TGo-4I-F6I"/>
                                    <constraint firstItem="YeN-C6-Ilf" firstAttribute="centerY" secondItem="HJn-Jz-kXm" secondAttribute="centerY" id="UiU-TM-C5q"/>
                                    <constraint firstItem="DBH-LH-POh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEi-mp-ZaR" secondAttribute="leading" constant="35" id="V9t-KS-pSy">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="DBH-LH-POh" firstAttribute="leading" secondItem="d6L-mL-pYw" secondAttribute="leading" id="ZUZ-33-Jch">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="0Cn-Vd-YAA" firstAttribute="trailing" secondItem="omw-NK-M3f" secondAttribute="trailing" id="aPA-uc-pl9"/>
                                    <constraint firstItem="LQY-Eb-0Jr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Cn-Vd-YAA" secondAttribute="trailing" constant="49" id="atz-7W-dTD"/>
                                    <constraint firstItem="d6L-mL-pYw" firstAttribute="top" secondItem="h5Q-nJ-MRX" secondAttribute="bottom" constant="2" id="cnR-1b-DLT"/>
                                    <constraint firstItem="LQY-Eb-0Jr" firstAttribute="top" secondItem="iDx-mW-dFn" secondAttribute="bottom" constant="4" id="dMg-ME-Xw2"/>
                                    <constraint firstItem="h5Q-nJ-MRX" firstAttribute="top" secondItem="DBH-LH-POh" secondAttribute="bottom" constant="16" id="dvo-Wj-xoQ"/>
                                    <constraint firstItem="8CG-UK-H0G" firstAttribute="leading" secondItem="SxR-Rr-F54" secondAttribute="leading" id="e3R-Gj-QEK"/>
                                    <constraint firstItem="jas-qs-SW8" firstAttribute="top" secondItem="d6L-mL-pYw" secondAttribute="bottom" constant="6" id="fC0-CD-swZ"/>
                                    <constraint firstItem="Jma-0g-P2Y" firstAttribute="top" secondItem="DBH-LH-POh" secondAttribute="bottom" constant="16" id="gOQ-02-38A"/>
                                    <constraint firstItem="HJn-Jz-kXm" firstAttribute="top" secondItem="3dG-ND-3Dv" secondAttribute="bottom" constant="6" id="hm7-KU-v3m"/>
                                    <constraint firstItem="LQY-Eb-0Jr" firstAttribute="leading" secondItem="iDx-mW-dFn" secondAttribute="leading" id="lm5-Mt-hSl"/>
                                    <constraint firstItem="0Cn-Vd-YAA" firstAttribute="trailing" secondItem="DBH-LH-POh" secondAttribute="trailing" id="nad-Rb-odo">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="325" id="orP-7M-E16"/>
                                    <constraint firstItem="Jma-0g-P2Y" firstAttribute="leading" secondItem="nql-uY-f1q" secondAttribute="leading" id="qdL-3V-61S"/>
                                    <constraint firstItem="DBH-LH-POh" firstAttribute="top" secondItem="a3Z-wG-sHQ" secondAttribute="bottom" constant="8" id="u0U-Wa-2Zj"/>
                                    <constraint firstItem="a3Z-wG-sHQ" firstAttribute="leading" secondItem="DBH-LH-POh" secondAttribute="leading" constant="4" id="u9F-cz-Ms6"/>
                                    <constraint firstItem="YeN-C6-Ilf" firstAttribute="leading" secondItem="HJn-Jz-kXm" secondAttribute="trailing" constant="12" id="xT9-xb-wOc">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="LQY-Eb-0Jr" firstAttribute="centerY" secondItem="omw-NK-M3f" secondAttribute="centerY" id="zwe-iR-KXq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a3Z-wG-sHQ"/>
                                        <exclude reference="DBH-LH-POh"/>
                                        <exclude reference="d6L-mL-pYw"/>
                                        <exclude reference="h5Q-nJ-MRX"/>
                                        <exclude reference="HJn-Jz-kXm"/>
                                        <exclude reference="3dG-ND-3Dv"/>
                                        <exclude reference="8CG-UK-H0G"/>
                                        <exclude reference="jas-qs-SW8"/>
                                        <exclude reference="geE-aX-Vc9"/>
                                        <exclude reference="nql-uY-f1q"/>
                                        <exclude reference="Jma-0g-P2Y"/>
                                        <exclude reference="iDx-mW-dFn"/>
                                        <exclude reference="LQY-Eb-0Jr"/>
                                        <exclude reference="SxR-Rr-F54"/>
                                        <exclude reference="0Cn-Vd-YAA"/>
                                        <exclude reference="omw-NK-M3f"/>
                                        <exclude reference="2rU-GT-Pa5"/>
                                        <exclude reference="YeN-C6-Ilf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="orP-7M-E16"/>
                                        <exclude reference="7dj-fz-lzw"/>
                                        <exclude reference="I7L-4p-5cU"/>
                                        <exclude reference="fC0-CD-swZ"/>
                                        <exclude reference="92e-iC-eYo"/>
                                        <exclude reference="Cd0-Ou-edo"/>
                                        <exclude reference="aPA-uc-pl9"/>
                                        <exclude reference="nad-Rb-odo"/>
                                        <exclude reference="4zt-x1-sqD"/>
                                        <exclude reference="e3R-Gj-QEK"/>
                                        <exclude reference="UiU-TM-C5q"/>
                                        <exclude reference="xT9-xb-wOc"/>
                                        <exclude reference="u9F-cz-Ms6"/>
                                        <exclude reference="4T8-l4-juP"/>
                                        <exclude reference="LbH-Y2-Yjh"/>
                                        <exclude reference="ON1-rb-lFI"/>
                                        <exclude reference="RtP-BI-fDd"/>
                                        <exclude reference="V9t-KS-pSy"/>
                                        <exclude reference="ZUZ-33-Jch"/>
                                        <exclude reference="u0U-Wa-2Zj"/>
                                        <exclude reference="dvo-Wj-xoQ"/>
                                        <exclude reference="gOQ-02-38A"/>
                                        <exclude reference="qdL-3V-61S"/>
                                        <exclude reference="cnR-1b-DLT"/>
                                        <exclude reference="FMb-FM-Vq4"/>
                                        <exclude reference="0cv-f0-oyK"/>
                                        <exclude reference="5I1-WK-EeO"/>
                                        <exclude reference="DNm-7Y-xi6"/>
                                        <exclude reference="F2e-Hd-cIX"/>
                                        <exclude reference="TGo-4I-F6I"/>
                                        <exclude reference="hm7-KU-v3m"/>
                                        <exclude reference="Di7-fW-8fM"/>
                                        <exclude reference="atz-7W-dTD"/>
                                        <exclude reference="dMg-ME-Xw2"/>
                                        <exclude reference="lm5-Mt-hSl"/>
                                        <exclude reference="zwe-iR-KXq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a3Z-wG-sHQ"/>
                                        <include reference="DBH-LH-POh"/>
                                        <include reference="d6L-mL-pYw"/>
                                        <include reference="h5Q-nJ-MRX"/>
                                        <include reference="HJn-Jz-kXm"/>
                                        <include reference="3dG-ND-3Dv"/>
                                        <include reference="8CG-UK-H0G"/>
                                        <include reference="jas-qs-SW8"/>
                                        <include reference="geE-aX-Vc9"/>
                                        <include reference="nql-uY-f1q"/>
                                        <include reference="Jma-0g-P2Y"/>
                                        <include reference="iDx-mW-dFn"/>
                                        <include reference="LQY-Eb-0Jr"/>
                                        <include reference="SxR-Rr-F54"/>
                                        <include reference="0Cn-Vd-YAA"/>
                                        <include reference="omw-NK-M3f"/>
                                        <include reference="2rU-GT-Pa5"/>
                                        <include reference="YeN-C6-Ilf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="orP-7M-E16"/>
                                        <include reference="7dj-fz-lzw"/>
                                        <include reference="I7L-4p-5cU"/>
                                        <include reference="fC0-CD-swZ"/>
                                        <include reference="92e-iC-eYo"/>
                                        <include reference="Cd0-Ou-edo"/>
                                        <include reference="aPA-uc-pl9"/>
                                        <include reference="nad-Rb-odo"/>
                                        <include reference="4zt-x1-sqD"/>
                                        <include reference="e3R-Gj-QEK"/>
                                        <include reference="UiU-TM-C5q"/>
                                        <include reference="xT9-xb-wOc"/>
                                        <include reference="u9F-cz-Ms6"/>
                                        <include reference="4T8-l4-juP"/>
                                        <include reference="LbH-Y2-Yjh"/>
                                        <include reference="ON1-rb-lFI"/>
                                        <include reference="RtP-BI-fDd"/>
                                        <include reference="V9t-KS-pSy"/>
                                        <include reference="ZUZ-33-Jch"/>
                                        <include reference="u0U-Wa-2Zj"/>
                                        <include reference="dvo-Wj-xoQ"/>
                                        <include reference="gOQ-02-38A"/>
                                        <include reference="qdL-3V-61S"/>
                                        <include reference="cnR-1b-DLT"/>
                                        <include reference="FMb-FM-Vq4"/>
                                        <include reference="0cv-f0-oyK"/>
                                        <include reference="5I1-WK-EeO"/>
                                        <include reference="DNm-7Y-xi6"/>
                                        <include reference="F2e-Hd-cIX"/>
                                        <include reference="TGo-4I-F6I"/>
                                        <include reference="hm7-KU-v3m"/>
                                        <include reference="Di7-fW-8fM"/>
                                        <exclude reference="atz-7W-dTD"/>
                                        <include reference="dMg-ME-Xw2"/>
                                        <include reference="lm5-Mt-hSl"/>
                                        <include reference="zwe-iR-KXq"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-HW-3ex">
                                <rect key="frame" x="0.0" y="333" width="600" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8CK-lq-Eig"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="127" id="zco-tf-sQT" customClass="EventTableViewCell" customModule="Eventful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zco-tf-sQT" id="HfF-rU-8A2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-yU-96B">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8IW-2U-0ev"/>
                                                        <constraint firstAttribute="width" constant="60" id="E4p-bJ-bl3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8IW-2U-0ev"/>
                                                            <exclude reference="E4p-bJ-bl3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8IW-2U-0ev"/>
                                                            <include reference="E4p-bJ-bl3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-M1-tSw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="joA-8e-MnR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="joA-8e-MnR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="joA-8e-MnR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performers" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-5q-oS4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="OQ3-lZ-1nA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OQ3-lZ-1nA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OQ3-lZ-1nA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-Td-oEm">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="MNU-Cw-bOy"/>
                                                        <constraint firstAttribute="height" constant="42" id="qYT-tz-vBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MNU-Cw-bOy"/>
                                                            <exclude reference="qYT-tz-vBf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="MNU-Cw-bOy"/>
                                                            <include reference="qYT-tz-vBf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-ry-xXS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="XC3-Uc-dSR"/>
                                                        <constraint firstAttribute="width" constant="76" id="gtn-dO-FEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XC3-Uc-dSR"/>
                                                            <exclude reference="gtn-dO-FEu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XC3-Uc-dSR"/>
                                                            <include reference="gtn-dO-FEu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnE-5q-oS4" firstAttribute="leading" secondItem="YRD-yU-96B" secondAttribute="trailing" constant="21" id="0jm-yx-TDm"/>
                                                <constraint firstItem="YRD-yU-96B" firstAttribute="leading" secondItem="HfF-rU-8A2" secondAttribute="leadingMargin" constant="14" id="1Vd-vs-1Rp"/>
                                                <constraint firstItem="yzf-ry-xXS" firstAttribute="leading" secondItem="AkL-M1-tSw" secondAttribute="trailing" constant="8" id="4aR-GY-5CM"/>
                                                <constraint firstItem="pL4-Td-oEm" firstAttribute="leading" secondItem="YRD-yU-96B" secondAttribute="trailing" constant="21" id="7b6-n0-MDs"/>
                                                <constraint firstItem="AkL-M1-tSw" firstAttribute="top" secondItem="pL4-Td-oEm" secondAttribute="bottom" constant="5" id="CQL-lU-1Yi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnE-5q-oS4" secondAttribute="bottom" constant="-1" id="EQq-VZ-UtU"/>
                                                <constraint firstItem="AkL-M1-tSw" firstAttribute="leading" secondItem="YRD-yU-96B" secondAttribute="trailing" constant="21" id="R0F-hc-fK7"/>
                                                <constraint firstItem="pL4-Td-oEm" firstAttribute="trailing" secondItem="HfF-rU-8A2" secondAttribute="trailingMargin" id="S5t-LG-Zbz"/>
                                                <constraint firstAttribute="centerY" secondItem="YRD-yU-96B" secondAttribute="centerY" constant="7.5" id="ZWT-a4-2hq"/>
                                                <constraint firstItem="cnE-5q-oS4" firstAttribute="top" secondItem="AkL-M1-tSw" secondAttribute="bottom" constant="2" id="cu9-ay-LZz"/>
                                                <constraint firstItem="yzf-ry-xXS" firstAttribute="trailing" secondItem="HfF-rU-8A2" secondAttribute="trailingMargin" id="fjm-vs-7hS"/>
                                                <constraint firstItem="cnE-5q-oS4" firstAttribute="trailing" secondItem="HfF-rU-8A2" secondAttribute="trailingMargin" id="gHj-mP-Ucl"/>
                                                <constraint firstAttribute="centerY" secondItem="yzf-ry-xXS" secondAttribute="centerY" id="j5I-5t-ayG"/>
                                                <constraint firstItem="yzf-ry-xXS" firstAttribute="top" secondItem="pL4-Td-oEm" secondAttribute="bottom" constant="8" id="n9u-Ym-U5l"/>
                                                <constraint firstItem="pL4-Td-oEm" firstAttribute="top" secondItem="HfF-rU-8A2" secondAttribute="topMargin" constant="-4" id="sgY-hO-9IU">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YRD-yU-96B"/>
                                                    <exclude reference="AkL-M1-tSw"/>
                                                    <exclude reference="cnE-5q-oS4"/>
                                                    <exclude reference="pL4-Td-oEm"/>
                                                    <exclude reference="yzf-ry-xXS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CQL-lU-1Yi"/>
                                                    <exclude reference="R0F-hc-fK7"/>
                                                    <exclude reference="0jm-yx-TDm"/>
                                                    <exclude reference="EQq-VZ-UtU"/>
                                                    <exclude reference="cu9-ay-LZz"/>
                                                    <exclude reference="gHj-mP-Ucl"/>
                                                    <exclude reference="7b6-n0-MDs"/>
                                                    <exclude reference="S5t-LG-Zbz"/>
                                                    <exclude reference="sgY-hO-9IU"/>
                                                    <exclude reference="4aR-GY-5CM"/>
                                                    <exclude reference="fjm-vs-7hS"/>
                                                    <exclude reference="j5I-5t-ayG"/>
                                                    <exclude reference="n9u-Ym-U5l"/>
                                                    <exclude reference="1Vd-vs-1Rp"/>
                                                    <exclude reference="ZWT-a4-2hq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YRD-yU-96B"/>
                                                    <include reference="AkL-M1-tSw"/>
                                                    <include reference="cnE-5q-oS4"/>
                                                    <include reference="pL4-Td-oEm"/>
                                                    <include reference="yzf-ry-xXS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CQL-lU-1Yi"/>
                                                    <include reference="R0F-hc-fK7"/>
                                                    <include reference="0jm-yx-TDm"/>
                                                    <include reference="EQq-VZ-UtU"/>
                                                    <include reference="cu9-ay-LZz"/>
                                                    <include reference="gHj-mP-Ucl"/>
                                                    <include reference="7b6-n0-MDs"/>
                                                    <include reference="S5t-LG-Zbz"/>
                                                    <include reference="sgY-hO-9IU"/>
                                                    <include reference="4aR-GY-5CM"/>
                                                    <include reference="fjm-vs-7hS"/>
                                                    <exclude reference="j5I-5t-ayG"/>
                                                    <include reference="n9u-Ym-U5l"/>
                                                    <include reference="1Vd-vs-1Rp"/>
                                                    <include reference="ZWT-a4-2hq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yzf-ry-xXS" id="1By-US-med"/>
                                            <outlet property="eventImageView" destination="YRD-yU-96B" id="JWg-wL-1EQ"/>
                                            <outlet property="performersLabel" destination="cnE-5q-oS4" id="d3j-rS-wGX"/>
                                            <outlet property="titleLabel" destination="pL4-Td-oEm" id="kpq-j8-gXS"/>
                                            <outlet property="venueLabel" destination="AkL-M1-tSw" id="Lme-AJ-PDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8CK-lq-Eig"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8CK-lq-Eig"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ERg-Uu-twa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BJB-vn-PBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ok-HW-3ex" firstAttribute="top" secondItem="PEi-mp-ZaR" secondAttribute="bottom" constant="8" id="2sR-PV-8iq"/>
                            <constraint firstAttribute="width" secondItem="6ok-HW-3ex" secondAttribute="width" id="5YK-gC-YiN"/>
                            <constraint firstAttribute="height" secondItem="6ok-HW-3ex" secondAttribute="height" multiplier="0.5" id="5qe-ns-S10"/>
                            <constraint firstAttribute="height" secondItem="PEi-mp-ZaR" secondAttribute="height" multiplier="0.5" id="8yg-xh-SAK"/>
                            <constraint firstItem="6ok-HW-3ex" firstAttribute="top" secondItem="PEi-mp-ZaR" secondAttribute="bottom" constant="8" id="96F-1c-pe1"/>
                            <constraint firstItem="6ok-HW-3ex" firstAttribute="top" secondItem="PEi-mp-ZaR" secondAttribute="bottom" constant="8" id="AxR-2R-FGR"/>
                            <constraint firstItem="PEi-mp-ZaR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HmZ-wP-6FB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6ok-HW-3ex" secondAttribute="bottom" id="Lng-Tv-w4W"/>
                            <constraint firstAttribute="width" secondItem="PEi-mp-ZaR" secondAttribute="width" id="WfD-js-SZ4"/>
                            <constraint firstItem="6ok-HW-3ex" firstAttribute="top" secondItem="PEi-mp-ZaR" secondAttribute="bottom" constant="8" id="d26-sm-lrr"/>
                            <constraint firstAttribute="height" secondItem="PEi-mp-ZaR" secondAttribute="height" multiplier="0.5" id="gb0-fu-ZO5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6ok-HW-3ex" secondAttribute="bottom" id="ghm-B1-lXc"/>
                            <constraint firstAttribute="centerX" secondItem="PEi-mp-ZaR" secondAttribute="centerX" id="hr8-wT-oy1"/>
                            <constraint firstAttribute="centerX" secondItem="6ok-HW-3ex" secondAttribute="centerX" id="uqb-YJ-LMz"/>
                            <constraint firstItem="6ok-HW-3ex" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="361" id="uxY-Q5-PqO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PEi-mp-ZaR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2sR-PV-8iq"/>
                                <exclude reference="5YK-gC-YiN"/>
                                <exclude reference="5qe-ns-S10"/>
                                <exclude reference="96F-1c-pe1"/>
                                <exclude reference="AxR-2R-FGR"/>
                                <exclude reference="d26-sm-lrr"/>
                                <exclude reference="uqb-YJ-LMz"/>
                                <exclude reference="uxY-Q5-PqO"/>
                                <exclude reference="Lng-Tv-w4W"/>
                                <exclude reference="ghm-B1-lXc"/>
                                <exclude reference="8yg-xh-SAK"/>
                                <exclude reference="HmZ-wP-6FB"/>
                                <exclude reference="WfD-js-SZ4"/>
                                <exclude reference="gb0-fu-ZO5"/>
                                <exclude reference="hr8-wT-oy1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PEi-mp-ZaR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2sR-PV-8iq"/>
                                <include reference="5YK-gC-YiN"/>
                                <exclude reference="5qe-ns-S10"/>
                                <exclude reference="96F-1c-pe1"/>
                                <exclude reference="AxR-2R-FGR"/>
                                <exclude reference="d26-sm-lrr"/>
                                <include reference="uqb-YJ-LMz"/>
                                <exclude reference="uxY-Q5-PqO"/>
                                <exclude reference="Lng-Tv-w4W"/>
                                <include reference="ghm-B1-lXc"/>
                                <exclude reference="8yg-xh-SAK"/>
                                <include reference="HmZ-wP-6FB"/>
                                <include reference="WfD-js-SZ4"/>
                                <exclude reference="gb0-fu-ZO5"/>
                                <include reference="hr8-wT-oy1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Eventful" id="x39-Kf-GaM"/>
                    <connections>
                        <outlet property="addressErrorLabel" destination="2rU-GT-Pa5" id="V3d-8e-Tbg"/>
                        <outlet property="addressTextField" destination="DBH-LH-POh" id="71P-rD-ooU"/>
                        <outlet property="categoryTextField" destination="HJn-Jz-kXm" id="ClF-NJ-5GC"/>
                        <outlet property="dateErrorLabel" destination="SxR-Rr-F54" id="Bxi-jC-ZZf"/>
                        <outlet property="endDateButton" destination="omw-NK-M3f" id="yUQ-fU-ezM"/>
                        <outlet property="endDateTextField" destination="LQY-Eb-0Jr" id="DG2-2V-JpL"/>
                        <outlet property="radiusErrorLabel" destination="jas-qs-SW8" id="qyx-Ay-Zue"/>
                        <outlet property="radiusTextField" destination="d6L-mL-pYw" id="PdE-H2-Zx6"/>
                        <outlet property="searchButton" destination="8CG-UK-H0G" id="uNv-Gj-eUl"/>
                        <outlet property="startDateButton" destination="0Cn-Vd-YAA" id="H0F-9z-bAh"/>
                        <outlet property="startDateTextField" destination="nql-uY-f1q" id="2qT-MR-jJu"/>
                        <outlet property="tableView" destination="6ok-HW-3ex" id="WJ5-wO-HDZ"/>
                        <segue destination="WcZ-gk-4lZ" kind="show" identifier="mapViewSegue" id="PBE-43-x7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Gil-xQ-Wfe">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="WcZ-gk-4lZ" customClass="MapViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfI-QH-Vhr"/>
                        <viewControllerLayoutGuide type="bottom" id="ieC-ch-HMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvY-Lm-abK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-mB-xzM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="WcZ-gk-4lZ" id="wG5-u8-pXw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0ne-mB-xzM" secondAttribute="centerX" id="1RN-VF-I8e"/>
                            <constraint firstItem="0ne-mB-xzM" firstAttribute="top" secondItem="OfI-QH-Vhr" secondAttribute="bottom" constant="-64" id="5mm-jo-Evm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ieC-ch-HMj" firstAttribute="top" secondItem="0ne-mB-xzM" secondAttribute="bottom" id="6gj-Tj-4hi"/>
                            <constraint firstAttribute="width" secondItem="0ne-mB-xzM" secondAttribute="width" id="n4W-IQ-4d0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ne-mB-xzM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6gj-Tj-4hi"/>
                                <exclude reference="1RN-VF-I8e"/>
                                <exclude reference="5mm-jo-Evm"/>
                                <exclude reference="n4W-IQ-4d0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ne-mB-xzM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6gj-Tj-4hi"/>
                                <include reference="1RN-VF-I8e"/>
                                <include reference="5mm-jo-Evm"/>
                                <include reference="n4W-IQ-4d0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0ne-mB-xzM" id="04v-bJ-F2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WV-Az-kiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyf-lc-FcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SH9-Vt-0Hf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUB-IS-9dP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ze6-v5-KKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO9-tr-wLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarEndIcon" width="9" height="10"/>
        <image name="calendarStartIcon" width="9" height="10"/>
        <image name="categoryIcon" width="9" height="6"/>
    </resources>
</document>
